<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bump mapping</title>
</head>

<style>
    .changeMap {
        position: absolute;
        right: 50px;
        top: 50px;
        background-color: rgba(255,255,255, 0.1);
        z-index: 999999;
    }

    .changeMap div {
        /* background-color: blue; */
        padding: 10px;
        float: left;
        cursor: pointer;
    }

    .changeMap div.active {
        background-color: rgba(255,255,255, 0.3);
    }



    #blocker {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    #instructions {
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-align: center;
      font-size: 14px;
      cursor: pointer;
    }
</style>
<body>
    <div class="changeMap">
        <div class="changeMap_on active">ON</div>
        <div class="changeMap_off">OFF</div>
    </div>


    <div id="blocker">
        <div id="instructions">
            <p style="font-size:36px">
                Click to play
            </p>
            <p>
                Move: WASD<br/>
                Jump: SPACE<br/>
                Look: MOUSE
            </p>
        </div>
    </div>
</body>



<script src="main.js" type="module"></script>
</html>